spring.application.name=login-auth-api



spring.datasource.url=jdbc:postgresql://localhost:5432/loginauthapi
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}

secretKey= ${SECRET_KEY}